style:
    window:
        title: Whiteboard
        width: 880
        height: 700
    card:
        shadow: true

logic:
    pass

view:
    card():
        text("Whiteboard", role="title")
        palette(colors="#1e293b,#ef4444,#f59e0b,#22c55e,#3b82f6,#8b5cf6,#ec4899,#fde68a,#ffffff")
        row():
            tool("↖", action="select")
            tool("✏", action="freehand")
            tool("▭", action="rect")
            tool("○", action="oval")
            tool("╱", action="line")
            tool("→", action="arrow")
            tool("T", action="text")
            tool("🗒", action="add_note")
            tool("⌫", action="eraser")
            tool("↩", action="undo")
            tool("↪", action="redo")
        canvas(width=810, height=480, background="#f9fafb"):
            note("Welcome!", color="#fde68a", x=20, y=20, width=140, height=80)
            note("Use the tools above", color="#bfdbfe", x=200, y=30, width=160, height=80)
            note("Pick a swatch →", color="#bbf7d0", x=410, y=50, width=150, height=80)
            note("Draw shapes!", color="#fbcfe8", x=60, y=180, width=140, height=80)
            note("Drag notes & shapes", color="#e5e7eb", x=300, y=200, width=160, height=100)