style:
    window:
        title: Quiz
        width: 380
        height: 380
    card:
        shadow: true
    button:
        background: "#374151"
        corner_radius: 14

logic:
    questions = [
        {"q": "What is 2 + 2?", "options": ["3", "4", "5", "6"], "answer": 1},
        {"q": "Capital of France?", "options": ["Berlin", "Madrid", "Paris", "Rome"], "answer": 2},
        {"q": "Which is a real Python keyword?", "options": ["func", "def", "routine", "method"], "answer": 1},
    ]
    current = 0
    score = 0
    question_text = ""
    progress_text = ""
    option_a = option_b = option_c = option_d = ""
    restart_label = ""

    def load_question():
        global question_text, progress_text, option_a, option_b, option_c, option_d
        q = questions[current]
        question_text = q["q"]
        progress_text = f"Question {current + 1} of {len(questions)}"
        option_a, option_b, option_c, option_d = q["options"]

    load_question()

    def check_answer(i):
        global current, score, question_text, progress_text
        global option_a, option_b, option_c, option_d, restart_label
        if i == questions[current]["answer"]:
            score += 1
        current += 1
        if current < len(questions):
            load_question()
        else:
            question_text = "Quiz complete!"
            progress_text = f"Score: {score} / {len(questions)}"
            option_a = option_b = option_c = option_d = ""
            restart_label = "Play Again"

    def answer_a(): check_answer(0)
    def answer_b(): check_answer(1)
    def answer_c(): check_answer(2)
    def answer_d(): check_answer(3)

    def restart_quiz():
        global current, score, restart_label
        current = 0
        score = 0
        restart_label = ""
        load_question()

view:
    card():
        text("Quiz", role="title")
        display(bind="progress_text", font_size=12, color="#9ca3af", align="center")
        display(bind="question_text", font_size=18, color="#111827", align="center")
        button(bind="option_a", onclick=answer_a)
        button(bind="option_b", onclick=answer_b)
        button(bind="option_c", onclick=answer_c)
        button(bind="option_d", onclick=answer_d)
        button(bind="restart_label", onclick=restart_quiz, background="#16a34a")